host = "localhost"
port = "5432"
user = "snap_app"
password = "snap_app"
db = "snap_app"

# Number of distinct connexion pools
numStripes = 1

# Keepalive time for unused resources
idleTime = 5

# Maximum number of open resources per stripe
maxResourcesPerStripe = 20
